WpfDXFViewer/MainWindow.xaml

<Window x:Class="WpfDXFViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDXFViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <!-- Main control column -->
            <ColumnDefinition Width="1*"></ColumnDefinition> 
            <!-- dxf bound box labels -->
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!-- mirror checkbox -->
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!-- rotate fld -->
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!-- Render btn column -->
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:UserControlDXFviewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="2" x:Name="DXFrenderPlane"></local:UserControlDXFviewer>
        <TextBox Name="PathToDXF" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"></TextBox>
        <Label Name="LowerCoordBoundBox" Grid.Column="1" Grid.Row="2" Content="_"/>
        <Label Name="UpperCoordBoundBox" Grid.Column="2" Grid.Row="2" Content="_"/>
        <CheckBox Name="MirrorCheckbox" Grid.Column="3" Grid.Row="2" Content="Mirror" VerticalAlignment="Center" Checked="MirrorCheckbox_Checked" Unchecked="MirrorCheckbox_Unchecked"/>
        <TextBox Name="RotationAngle" Grid.Column="4" Grid.Row="2" Width="50" Margin="3" LostFocus="RotationAngle_LostFocus"  />
        <Button Name="RenderDXF" Content="Render" Grid.Column="5" Grid.Row="1" Click="RenderDXF_Click"></Button>
        
    </Grid>
</Window>
